[program:git.engine-alpha.org-worker]
command=/git/git.engine-alpha.org/bin/worker
autostart=true
autorestart=true
stderr_logfile=/var/log/git.engine-alpha.org-worker.err.log
stdout_logfile=/var/log/git.engine-alpha.org-worker.out.log
user=www-data