[program:git.engine-alpha.org-aerys]
command=/git/git.engine-alpha.org/vendor/bin/aerys -c /git/git.engine-alpha.org/bootstrap.php
autostart=true
autorestart=true
stderr_logfile=/var/log/git.engine-alpha.org-aerys.err.log
stdout_logfile=/var/log/git.engine-alpha.org-aerys.out.log
user=www-data