server {
    listen 80;
    server_name git.engine-alpha.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /tmp;
    }
}

server {
    listen 443 ssl http2;
    server_name git.engine-alpha.org;

    location / {
        charset utf-8;
        root /var/www/git.engine-alpha.org;
        autoindex on;
    }

    location /hook {
        proxy_buffering off;
        proxy_pass http://git;
        proxy_http_version 1.1;
        proxy_set_header connection "";
        proxy_set_header host $host;
    }

    ssl_certificate /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/git.engine-alpha.org/fullchain.pem;
    ssl_certificate_key /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/git.engine-alpha.org/key.pem;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/git.engine-alpha.org/chain.pem;

    add_header strict-transport-security "max-age=31536000; preload" always;
    add_header x-xss-protection "1; mode=block" always;
    add_header x-content-type-options "nosniff" always;
    add_header x-frame-options "SAMEORIGIN" always;
}

upstream git {
    server localhost:6001;
    keepalive 10;
}

server {
    listen 80;
    server_name docs.engine-alpha.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /tmp;
    }
}

server {
    listen 443 ssl http2;
    server_name docs.engine-alpha.org;

    location / {
        # Redirects for older structure
        return 301 /latest$request_uri;
    }

    location = / {
        return 301 /latest;
    }

    location /latest {
        proxy_buffering off;
        proxy_pass http://docs;
        proxy_http_version 1.1;
        proxy_set_header connection "";
        proxy_set_header host $host;
    }

    location ~^/(v\d+.\d+.\d+|master) {
        try_files $uri $uri/ =404;
        root /var/www/docs.engine-alpha.org;
        charset utf-8;
    }

    ssl_certificate /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/docs.engine-alpha.org/fullchain.pem;
    ssl_certificate_key /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/docs.engine-alpha.org/key.pem;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/acme/certs/acme-v01.api.letsencrypt.org.directory/docs.engine-alpha.org/chain.pem;

    add_header strict-transport-security "max-age=31536000; preload" always;
    add_header x-xss-protection "1; mode=block" always;
    add_header x-content-type-options "nosniff" always;
    add_header x-frame-options "SAMEORIGIN" always;
}

upstream docs {
    server localhost:6001;
    keepalive 10;
}